NODE_ENV=development
PORT=3000
HASH_SALT_ROUND=10

APP_NAME = practical 
email_id = nandanijarthal24@gmail.com
email_pass = hiteshwari

# DB configs
 
HOST= localhost,
DB_PORT= 27017,
DB_NAME=practical_db

JWT_SECRET=practical-secret


